[ti]icicles
[ar]磨瀬/初音未来 (初音ミク)
[al]icicles
[by]PlayDrinkEatCode
[ve]1.0.0
[18030,4310]你听 城市的灯光在呼唤
[5230]一片两片 飘落堆积的雪花中
[5250]眺望便可看见一颗隐藏的心
[19070]模糊地混在其中
[3910]无法立刻确定的焦点
[3680]冰冷如冻僵的爱
[2160]即使雨雪交加依旧虚张声势的今天
[2250]始终不断堆积 怀在心中的回忆
[13180]将明天放到房间角落去
[4160]干涸的呼吸与色彩
[3570]一边嗤笑一边埋起脸来
[2160]把昨天想说的话
[2150]想得太多太深 恰好
[4040]堵住了喉咙中断说话
[2280]以相信的线随意停下脚步
[3310]竖起玻璃板的壁垒 犹豫不决
[4390]半途而废 又惹人厌弃
[2710]最后 又来马后炮 来吧
[3580]告别寂寞
[1140]珍爱
[4320]呼唤着 染白了整座城市
[5280]温柔地触碰到了雪花与你的肌肤
[5290]透明的手上落下一滴泪
[19060]静静地流下
[4150]虚张声势 谎言之中
[3610]只有孤独堵塞了道路
[1880]编织的感动高高在上地
[2070]蜷在肚子里无法传达
[4350]直面焦急与烦躁
[1590]哭泣实在令人羞耻
[3220]只有等待的时候无比空虚
[3930]笼罩的嘲笑与温暖的笑容
[1480]也不知道如何分辨
[3020]为了不会立刻被冻僵
[3640]想象着
[2290]撕裂内心的声音 与心情相对
[2950]为字面破碎的话语伤感
[3630]如果灰白的城市变得多彩
[3760]就破坏舍弃吧 之后的事
[3510]我都想忘记
[2340]只有感情在发酵
[4210]不断犯错 连郁闷之情
[4210]连拒绝也说不出的夜里
[5310]只剩下回忆 敛起眼睑
[4320]视野愈发模糊
[7810]只需一句话 只需那一封信
[8960]就似乎能够相见
[4230]看呐 那一天的你似在呼唤
[2950]一步未停 从未改变
[2120]雪花飘落的冬天
[0]染上赤红的脸颊 雪花与笑容
[245310,1000]静静地洋溢