[ti:icicles]
[ar:磨瀬/初音未来 (初音ミク)]
[al:icicles]
[by:PlayDrinkEatCode]
[ta:PlayDrinkEatCode]
[ve:1.0.0]
[tv:1.0.0]
[00:00.551]icicles - 磨瀬/初音未来 (初音ミク)
[00:03.07]词：磨瀬
[00:03.629]曲：磨瀬
[00:18.037]呼んでる 街の灯りがほら
{你听 城市的灯光在呼唤}
[00:22.349]一つ二つ降り積もる雪の中
{一片两片 飘落堆积的雪花中}
[00:27.573]眺めながら秘めた心一つ
{眺望便可看见一颗隐藏的心}
[00:32.821]ぼんやり紛れていく
{模糊地混在其中}
[00:51.897]すぐ定まらないピントには
{无法立刻确定的焦点}
[00:55.807]冷たく凍てつくような愛を
{冰冷如冻僵的爱}
[00:59.486]霙だって威張ってた今日も
{即使雨雪交加依旧虚张声势的今天}
[01:01.649]募りずっと抱いてた想いも
{始终不断堆积 怀在心中的回忆}
[01:03.897]明日は部屋の隅っこへと
{将明天放到房间角落去}
[01:17.078]乾いた息と色たちは
{干涸的呼吸与色彩}
[01:21.238]嗤いながら顔を塞いだ
{一边嗤笑一边埋起脸来}
[01:24.80]深く考えすぎた昨日の
{把昨天想说的话}
[01:26.96]言いたかった言葉だけ丁度
{想得太多太深 恰好}
[01:29.111]つっかえて途切れる
{堵住了喉咙中断说话}
[01:33.157]想像線で勝手立ち止まって
{以相信的线随意停下脚步}
[01:35.439]硝子みたいな壁張って躊躇
{竖起玻璃板的壁垒 犹豫不决}
[01:38.748]中途半端また嫌気が差すなら
{半途而废 又惹人厌弃}
[01:43.139]最後 後の祭りさ さあ
{最后 又来马后炮 来吧}
[01:45.849]寂しさにさよなら
{告别寂寞}
[01:49.42]愛しさが
{珍爱}
[01:50.567]呼んでる 街を白く染めた
{呼唤着 染白了整座城市}
[01:54.887]雪と肌を優しく触れた君の
{温柔地触碰到了雪花与你的肌肤}
[02:00.164]透き通った手に零る涙一つ
{透明的手上落下一滴泪}
[02:05.452]静かに流れていく
{静静地流下}
[02:24.517]虚勢を張る嘘の間
{虚张声势 谎言之中}
[02:28.668]孤独だけが道を塞いだ
{只有孤独堵塞了道路}
[02:32.271]紡ぐ感動は偉そうに
{编织的感动高高在上地}
[02:34.157]腹に這って届かない
{蜷在肚子里无法传达}
[02:36.224]歯痒さと向い立ったまま
{直面焦急与烦躁}
[02:40.574]泣いてるなんて恥ずかしいの
{哭泣实在令人羞耻}
[02:42.167]ただ待ってる時だけ虚しいよ
{只有等待的时候无比空虚}
[02:45.385]翳る嘲笑と暖かい笑顔の
{笼罩的嘲笑与温暖的笑容}
[02:49.31]区別もつかないよ
{也不知道如何分辨}
[02:50.795]たちまち凍って仕舞わぬよう
{为了不会立刻被冻僵}
[02:53.815]劈く胸の音
{想象着}
[02:57.457]想像でして心情と相まって
{撕裂内心的声音 与心情相对}
[02:59.743]文面砕いた言葉で愁傷
{为字面破碎的话语伤感}
[03:02.69]ツートン 街が色めいたら
{如果灰白的城市变得多彩}
[03:06.325]破り捨てよう 後の話は
{就破坏舍弃吧 之后的事}
[03:10.081]忘れていたいから
{我都想忘记}
[03:13.596]気持ちだけが熟れる
{只有感情在发酵}
[03:15.933]間違いだらけでは憂きも
{不断犯错 连郁闷之情}
[03:20.143]嫌だも声に出せない夜に
{连拒绝也说不出的夜里}
[03:24.359]思い為して籠る瞼一つ
{只剩下回忆 敛起眼睑}
[03:29.666]視界が霞んでいく
{视野愈发模糊}
[03:33.989]ただ一言で ただその手紙で
{只需一句话 只需那一封信}
[03:41.793]会える気がするのは
{就似乎能够相见}
[03:50.756]呼んでる あの日の君がほら
{看呐 那一天的你似在呼唤}
[03:54.98]一つ止まず変わらず
{一步未停 从未改变}
[03:57.936]降りしきる冬に
{雪花飘落的冬天}
[04:00.054]頬を赤く染めた雪と笑顔
{染上赤红的脸颊 雪花与笑容}
[04:05.316]静かに溢れている
{静静地洋溢}